<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>lev1_1-1_3</title>
  </head>
  <body>
    <!--lev1_1-->
    <h2>lev1_1</h2>
    <form action="" onsubmit="return false">
      <input type="number" name="num" id="num" required>
      <input type="button" value="Verdoppel mich" id="btn" onclick="double()">
      <p id="result"></p>
    </form>
  <hr>
    <!--lev1_2-->
    <h2>lev1_2</h2>
    <form action="" onsubmit="return false">
      <label for="year">Gib dein Geburtsjahr ein</label>
      <br>
      <input type="number" name="year" id="birthYear" required>
      <br>
      <input type="button" value="Berechne mein Alter" onclick="age()">
      <p id="result2"></p>
    </form>
  <hr>
    <!--lev1_3-->
    <h2>lev1_3</h2>
    <form action="" onsubmit="return false">
      <label for="first">Alter 1</label>
      <input type="number" name="first" id="age1" required>
      <br>
      <label for="second">Alter 2</label>
      <input type="number" name="second" id="age2" required>
      <br>
      <input type="button" value="Berechne!" onclick="calc()">
      <p>Die Differenz ist:</p>
      <p id="result3"></p>
    </form>
    <script src="assets/js/main.js"></script>
  </body>
</html>